<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Enaxos.MusicTheory</PackageId>
    <Title>Enaxos MusicTheory</Title>
    <Version>1.2.5</Version>
    <AssemblyVersion>1.2.5.0</AssemblyVersion>
    <FileVersion>1.2.5.0</FileVersion>
    <Authors>Olivier Dahan</Authors>
    <Company>Enaxos</Company>
    <Product>Enaxos MusicTheory</Product>
    <Copyright>Copyright © 2026 Olivier Dahan. All rights reserved.</Copyright>
    <Description>An independent .NET 8 library for representing and analyzing music theory concepts while preserving note spelling.</Description>
    <PackageTags>music-theory;harmony;music;midi;tuning;scales;chords;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/odahan/MusicHarmony</PackageProjectUrl>
    <RepositoryUrl>https://github.com/odahan/MusicHarmony</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Release 1.2.5.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.MD" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.MD" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
