# MusicHarmony

./: .gitignore  Enaxos.MusicTheory.sln  LICENSE.EN.MD  LICENSE.FR.MD  LICENSE.md  PROVENANCE.md  README.EN.MD  README.FR.MD  README.MD  README.md  global.json
src/Enaxos.MusicTheory/: Enaxos.MusicTheory.csproj
src/Enaxos.MusicTheory/Analysis/: ChordRecognitionCandidate.cs  ChordRecognitionOptions.cs  ChordRecognizer.cs  ScaleRecognitionCandidate.cs  ScaleRecognitionOptions.cs  ScaleRecognitionWeights.cs  ScaleRecognizer.cs
src/Enaxos.MusicTheory/Circle/: CircleDirection.cs  CircleDistance.cs  CircleKeyPair.cs  CircleNeighbors.cs  CircleOfFifths.cs  CircleSegment.cs
src/Enaxos.MusicTheory/Formulas/: FormulaDegree.cs  FormulaDegreeSemitones.cs
src/Enaxos.MusicTheory/Geometry/: CircleGeometry.cs  CircleGeometryOptions.cs  CircleGeometrySegment.cs  RotationDirection.cs  UnitPoint.cs
src/Enaxos.MusicTheory/Harmony/: Chord.cs  ChordDefinition.cs  ChordRealization.cs  ChordSymbol.cs  DerivedChord.cs  StandardChords.cs
src/Enaxos.MusicTheory/Intervals/: CommonIntervals.cs  Interval.cs  IntervalDirection.cs  IntervalQuality.cs  IntervalQualityKind.cs  Transposition.cs
src/Enaxos.MusicTheory/Midi/: MidiNote.cs
src/Enaxos.MusicTheory/Presentation/: AccidentalGlyphStyle.cs  ChordNameStyle.cs  DegreeDisplayStyle.cs  MusicDisplayDefaults.cs  MusicFormatOptions.cs  MusicFormatter.cs  MusicTerminology.cs
src/Enaxos.MusicTheory/Primitives/: Accidental.cs  AccidentalParser.cs  EnharmonicPreference.cs  EnharmonicSpelling.cs  Note.cs  NoteLetter.cs  PitchClass.cs  PitchClassSpellings.cs  SpelledPitch.cs
src/Enaxos.MusicTheory/Scales/: ExoticScales.cs  ModeCatalog.cs  PentatonicDerivation.cs  PentatonicDerivationStrategy.cs  PentatonicScales.cs  PitchMatchMode.cs  Scale.cs  ScaleDefinition.cs  ScaleFamily.cs  ScaleRelations.cs  ScaleStructure.cs  ScaleStructures.cs  StandardScales.cs
src/Enaxos.MusicTheory/Tonality/: HarmonicChordQuality.cs  HarmonicFunction.cs  HarmonicFunctions.cs  KeyMode.cs  KeyRelationships.cs  KeySignature.cs  MusicalKey.cs  ScaleChord.cs  ScaleDegreeNumber.cs  ScaleHarmony.cs
src/Enaxos.MusicTheory/Tuning/: EqualTemperament12.cs  (+5 more)
(+33 files in other folders)
